FROM public.ecr.aws/docker/library/node:22-slim

# Upgrade do npm para versão mais recente
RUN npm install -g npm@11 --loglevel=error

# Instalando curl para health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copiar package.json do projeto raiz e instalar dependências
COPY package*.json ./
RUN npm install --loglevel=error

# Copiar package.json do client e instalar dependências
COPY client/package*.json ./client/
RUN cd client && npm install --loglevel=error

# Copiar todos os arquivos do projeto
COPY . .

# Build do frontend React com Vite
# Configurando variáveis de ambiente para o build
RUN cd client && VITE_API_URL=/api VITE_DEBUG_MODE=false npm run build

# Expor a porta configurada no projeto
EXPOSE 8080

# Comando para iniciar a aplicação
CMD ["npm", "start"]
